MONGO_URL="mongodb+srv://testing:testing123@cluster0.ln3d6fv.mongodb.net/nextrade?retryWrites=true&w=majority&appName=Cluster0"

PORT=3002

JWT_SECRET="random#secret"

FINNHUB_API_KEY="d0ci2l1r01ql2j3dbcrgd0ci2l1r01ql2j3dbcs0"